ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="office"
  key_mgmt=WPA-EAP
  identity="USERNAME"
  password="PASSWORD"
}
network={
  ssid="home"
  key_mgmt=WPA-PSK
  psk="PASSWORD"
}
