[global]
fsid = 0e6c8b6f-0d32-4cdb-a45d-85f8c7997c17
mon initial members = z-b-data-1
mon host = 192.168.6.204
public network = 192.168.6.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 128
osd pool default pgp num = 128
osd crush chooseleaf type = 1

[mon.z-b-data-1]
host = z-b-data-1
mon addr = 192.168.6.204:6789

[mon.z-b-data-2]
host = z-b-data-2
mon addr = 192.168.6.205:6789

[mon.z-b-data-3]
host = z-b-data-3
mon addr = 192.168.6.206:6789

[mds.z-b-data-1]
host = 192.168.6.204

[mds.z-b-data-2]
host = 192.168.6.205

[mds.z-b-data-3]
host = 192.168.6.206
