# Apache主目录，也就是Apache安装的默认目录层次，不需要修改
ServerRoot "/usr/local"

# ServerAdmin 是该服务器问题的电子邮件地址，该地址会出现在一些服务器生成页面上，例如错误文档
ServerAdmin you@example.com

# ServerName 设置主机名，如果系统没有注册DNS名，则输入IP地址，如果服务器监听其他端口，需要将80修改为替代端口号
ServerName www.cloud-atlas.io:80

# Listen 监听端口
Listen 80

# DocumentRoot 设置文档目录，默认请求都从此目录获取
DocumentRoot "/usr/local/www/apache24/data"
