upstream prometheus {
    server 192.168.8.151:9090;
}

server {
    listen 80;

    server_name onesre onesre.cloud-atlas.io;

    location / {
        include proxy_params;
        proxy_pass http://prometheus;
    }
}
