# 本地默认域名
local=/edge.huatai.me/
# 转发上游域名解析服务器，请求DNS解析
server=8.8.8.8
# 监听DNS请求的网卡接口
listen-address=192.168.6.200,127.0.0.1
# 扩展主机域名，也就是请求 zcloud 默认扩展成 zcloud.edge.huatai.me
expand-hosts
# 服务器提供解析的域名
domain=edge.huatai.me
# DNS解析缓存
cache-size=1000
