ctrl_interface=/run/wpa_supplicant
update_config=1

ap_scan=1
country=CN

#Mac spoof
#mac_addr=1
#preassoc_mac_addr=1
#gas_rand_mac_addr=1

#disable random MAC address
mac_addr=0

network={
	ssid="MY_SSID"
	psk="MY_PASSWD"
}
