server {
    listen 80;
    listen [::]:80;

    root /var/www/cloud-atlas.io;
    index index.html index.htm ;

    server_name cloud-atlas.io alias docs.cloud-atlas.io;

    location / {
        try_files $uri $uri/ =404;
    }
}
