upstream grafana {
    server 192.168.8.151:3000;
}

server {
    listen 80;

    server_name onesre onesre.cloud-atlas.io;

    location / {
        include proxy_params;
        # 有些发行版没有提供 proxy_params 配置，则使用如下配置
        # proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
}
