...
# Squid normally listens to port 3128
http_port 3128

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/cache/squid 10240 16 256
cache_dir aufs /var/cache/squid 10240 16 256

# cache object
cache_mem 800 MB
maximum_object_size 500 MB
maximum_object_size_in_memory 4 MB

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid
...
