Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "DPI" "96 x 96"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
