server {
    listen 80;
    server_name onesre.cloud-atlas.io;
    root         /usr/share/nginx/html;

    rewrite ^/arm/file.txt$ https://onesre.cloud-atlas.io/download/file.txt redirect;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/admin/onesre/core/staticfiles/;
    }

#    location /arm/ {
#        alias /usr/share/nginx/html/arm/;
#    }

    location /download/ {
         alias /usr/share/nginx/html/download/;
    }

    ...

    location /dashboard/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:9000;
    }
}
