# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
y-k8s-m-1 ansible_host=192.168.8.116
y-k8s-m-2 ansible_host=192.168.8.117
y-k8s-m-3 ansible_host=192.168.8.118
y-k8s-n-1 ansible_host=192.168.8.119
y-k8s-n-2 ansible_host=192.168.8.120

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
y-k8s-m-1
y-k8s-m-2
y-k8s-m-3

[etcd]
y-k8s-m-1
y-k8s-m-2
y-k8s-m-3

[kube_node]
y-k8s-m-1
y-k8s-m-2
y-k8s-m-3
y-k8s-n-1
y-k8s-n-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
