cpus=1
memory=128M
console=yes
priority=50
stop_wait_max=30
#以上配置是默认，没有修改

# The value of `passthru` has to match with the slot/bus/function of
# the wireless PCI device, which can be obtained from the output of
# the pciconf(8) tool.  THIS MUST BE SET otherwise the device will not
# be visible for the guest.  Expected format: "s/b/f", e.g."3/0/0" for
# the `pci0:3:0:0` device.
#
# Note that it is possible to include other PCI devices, for example
# the USB xHCI controller in case interaction with the Bluetooth
# device is needed.  Separate the slot/bus/function value with space,
# e.g. "3/0/0 0/20/0", where `pci0:0:20:0` is the xHCI controller.

# 我的BCM43602在 pciconf -lv 输出是:
# none1@pci0:3:0:0:	class=0x028000 rev=0x01 hdr=0x00 vendor=0x14e4 device=0x43ba subvendor=0x106b subdevice=0x0134
#     vendor     = 'Broadcom Inc. and subsidiaries'
#     device     = 'BCM43602 802.11ac Wireless LAN SoC'
#     class      = network
passthru=3/0/0
