#wifibox
linux_enable="YES"
wifibox_enable="YES"

#去除掉 3行dhcp分配 wifibox0接口IP 的配置
#ifconfig_wifibox0="SYNCDHCP"
#background_dhclient_wifibox0="YES"
#defaultroute_delay="0"

# 直接看配置 wifibox0接口 10.0.0.2
ifconfig_wifibox0="inet 10.0.0.2/24"
defaultrouter="10.0.0.1"
