server {
    include /etc/nginx/includes/server.conf;

    server_name cloud-atlas.io www.cloud-atlas.io;
    root /var/web/cloud-atlas.io/www;
}

server {
    include /etc/nginx/includes/server.conf;

    server_name docs.cloud-atlas.io;
    root /var/web/cloud-atlas.io/docs;

    location /discovery {
        add_header 'Access-Control-Allow-Origin' 'https://utteranc.es';
        alias /var/web/cloud-atlas.io/docs.discovery;
    }
}
