[Interface]
Address = 10.10.0.1/24
Address = fd86:ea04:1111::1/64
SaveConfig = true
ListenPort = 51820
PrivateKey = <your server private key here>

[Peer]
# Client 1
PublicKey = <Client-1_public.key>
AllowedIPs = 10.10.0.2/32 , fd86:ea04:1111::2/128
