[Interface]
PrivateKey = <client-1_private.key>
Address = 10.10.0.2/32, fd86:ea04:1111::2/128
DNS = 8.8.8.8

[Peer]
PublicKey = <server_public.key>
AllowedIPs = 0.0.0.0/0
Endpoint = <server_publid_IP>:51820
