# 在编译内核前先运行 'make menuconfig' 以便微调配置
MENUCONFIG="yes"

# 内核编译前不执行 'make mrproper'
# 有关 make clean, make mrproper 和 make distclean 区别参考 https://blog.csdn.net/yi412/article/details/34900267
MRPROPER="no"

# 编译并发通常设置 <number of processors>*<number of cores per processor>+1
# 默认配置 MAKEOPTS="$(portageq envvar MAKEOPTS)" 就可以，能够自动计算出系统cpu core数量，除非你想限制少用一些cpu core

# Add LVM support: 我使用ZFS，所以去掉了LVM支持
LVM="no"

# Add LUKS support: Linux Unified Key Setup(LUKS) 是加密存储子系统 dm-crypt 所需，我没有用
LUKS="no"

# Add DMRAID support: device-mapper raid 我没有使用
DMRAID="no"

# Include busybox in the initramfs. If included, busybox is rebuilt
# if the cached copy is out of date.
BUSYBOX="yes"

UDEV="yes"

# Add MDRAID support: 我不使用software raid
MDADM="no"

# Add firmware(s) to initramfs
FIRMWARE="no"
