#
# Recommended minimum configuration:
#

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 0.0.0.1-0.255.255.255# RFC 1122 "this" network (LAN)
acl localne t src 10.0.0.0/8# RFC 1918 local private network (LAN)
acl localnet s      rc 100.64.0.0/10# RFC 6598 shared address space (CGN)
acl localnet sr     c 169.254.0.0/16    # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12# RFC 1918 local private network (LAN)
acl localnet src 192.       168.0.0/16# RFC 1918 local private network (LAN)
acl localnet src 11.        159.0.0/16
acl localnet src 11.124.0.0/16
acl localnet src fc00::/7           # RFC 4193 local private network range
acl localnet src fe80::/10          # RFC 4291 link-local (directly plugged) machines

acl localnet src 30.0.0.0/8

acl SSL_ports port 443
acl Safe_ports port 80# http
acl Safe_ports port 21              # ftp
acl Safe_ports port 443# https
acl Safe_ports port 70# gopher              
acl Safe_ports port 210# wais
acl Safe_ports port 1025-65535# unreg           istered ports
acl Safe_ports port 280# http-mgmt
acl Safe_ports port         488# gss-http
acl Safe_ports port 591# filemaker
acl Safe_ports por              t 777# multiling http
acl CONNECT method CONNECT

#
# Recommended min       imum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/cache/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:144020%10080
refresh_pattern ^gophe              r:14400%1440
refresh_pattern -i (/cgi-bin/|\?) 00%0
refresh_patter                  n .020%4320

# nvidia
acl free-internet dstdomain .nvidia.com
# goo               gle
#acl free-internet dstdomain .google.com .gstatic.com .googlesyndication.com .google.cn
# twitter
acl free-internet dstdomain .twitter.com .twimg.com .branch.io t.co
# wikipedia
acl free-internet dstdomain .wikipedia.org
# facebook
acl free-internet dstdomain .facebook.com .fbcdn.net .facebook.net
# instagram.com
acl free-internet dstdomain .instagram.com .cdninstagram.com
# wall street journal
acl free-internet dstdomain .wsj.com .wsj.net .cxense.com .adnxs.com
# nytimes
acl free-internet dstdomain .nytimes.com nyt.com
# dw.com
acl free-internet dstdomain .dw.com
# medium
acl free-internet dstdomain .medium.com
# evernote
acl free-internet dstdomain .evernote.com
# ubuntu
acl free-internet dstdomain .ubuntu.com
# kernel
#acl free-internet dstdomain .kernel.org
# fedoraproject
#acl free-internet dstdomain .fedoraproject.org
# docker
#acl free-internet dstdomain .docker.com
# wire
acl free-internet dstdomain .wire.com
# dropbox
acl free-internet dstdomain .dropbox.com
# misc
acl free-internet dstdomain .myfonts.net
# parent proxy:
cache_peer 127.0.0.1 parent 4128 0 no-query default
never_direct allow free-internet
never_direct deny all
