server {
    listen 80;
    server_name onesre.huatai.me;
    root         /usr/share/nginx/html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/admin/onesre/core/staticfiles/;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/gunicorn.sock;
    }
}
