server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;

        index index.php index.html index.htm;

        server_name domain.com www.domain.com;

        location / {
                autoindex on;
        }
}
