[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
default=gtk
# ... except for the ScreenCast and Screenshot
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
# 下面这行是我参考 https://wiki.gentoo.org/wiki/Xdg-desktop-portal#Configuration
# 因为fcitx5启动时检查 org.freedesktop.portal.Settings ，不过加了也没用，貌似检查的是其他节点
org.freedesktop.impl.portal.Settings=darkman
