ext_if = "vtnet0"
wg_if = "wg0"
set skip on lo

scrub in on $ext_if all fragment reassemble
nat on $ext_if from $wg_if:network to any -> ($ext_if)
pass in on $ext_if proto udp from any to ($ext_if) port 51820
pass quick on $wg_if
pass out keep state
