# 数据库
db_file         "~/.config/mpd/database"

# 日志
log_file            "~/.config/mpd/log"

# 音乐目录
music_directory        "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# 对于使用ALSA输出设备进行配置，树莓派400需要这个配置
audio_output {
        type          "alsa"
        name          "ALSA sound card"
        device        "hw:CARD=b1,DEV=0"
        mixer_type      "hardware"
        mixer_device    "default"
        mixer_control   "PCM"
        mixer_index "0"
}
