audio_output {
        type          "alsa"
        name          "ALSA sound card"
        device        "hw:CARD=b1,DEV=0"
        mixer_type      "hardware"
        mixer_device    "default"
        mixer_control   "PCM"
        mixer_index "0"
}
