section: screens
	Laptop:
	iMac:
end

section: links
	# iMac is to the right of Laptop
	Laptop:
		right = iMac
	# Desktop is to the left of iMac
	iMac:
		left  = Laptop
end

section: aliases
    Laptop:
        libverty-dev
	iMac:
		L-V1L5LVDL-1304.local
end
