# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no
term=xterm-256color

# 默认字体在MacBook Air上太小，我稍微放大一点
# font=monospace:size=8
font=monospace:size=10
