# 关闭syslogd远程端口
syslogd_flags="-ss"
# 关闭sendmail
sendmail_enable="NONE"
# 配置主机名
hostname="liberty-dev"
# 激活sshd服务
sshd_enable="YES"
# 内核crash自动生成dump
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# 激活ZFS，ZFS root
zfs_enable="YES"
# 配置静态IP
ifconfig_ue0="inet 192.168.1.11 netmask 255.255.255.0"
defaultrouter="192.168.1.23"
