[global]
fsid = 598dc69c-5b43-4a3b-91b8-f36fc403bcc5
mon initial members = a-b-data-1,a-b-data-2,a-b-data-3
mon host = 192.168.8.204,192.168.8.205,192.168.8.206
public network = 192.168.8.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 128
osd pool default pgp num = 128
osd crush chooseleaf type = 1

[mon.a-b-data-1]
host = a-b-data-1
mon addr = 192.168.8.204:6789

[mon.a-b-data-2]
host = a-b-data-2
mon addr = 192.168.8.205:6789

[mon.a-b-data-3]
host = a-b-data-3
mon addr = 192.168.8.206:6789

[mds.a-b-data-1]
host = 192.168.8.204

[mds.a-b-data-2]
host = 192.168.8.205

[mds.a-b-data-3]
host = 192.168.8.206
